# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Queue Name
spring.rabbitmq.queue-name=email-notification-queue

# Email Configuration
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.username=farmersust@gmail.com
email.smtp.password=ecmgmrfaotcildni
email.from=farmersust@gmail.com

server.port=8091

#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=farmersust@gmail.com
#spring.mail.password=ecmgmrfaotcildni
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
